<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	  <script type="text/javascript">
  if (sessionStorage.length != 0) {
                location.replace("index.html");
          }

</script>
	<style>
		body{
			background: #f0f4f7;
		}

    footer {
        position: relative;
        height: 100px;
        width: 100%;
        
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: gray;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
    #basic-text1{
    	background: black;
    	color:#f0f4f7;
    	cursor: pointer;
    	border: none;
    }
    #navDark{
    	background: black;
    	margin-bottom: 60px;
     	
    }
    #navDark a{
    	color:white;
    	margin-left: 40px;
    }


.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: black;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>
<body>

<div class="supreme-container">
	<nav class="navbar" id="navDark">
  <a class="navbar-brand" href="#" >
    GitHub .
  </a>
</nav>

   <div class="signup-form">
    <form >
		<h2>Register</h2>
		<p class="hint-text">Create your account. It's free and only takes a minute.</p>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" id="first_name" placeholder="First Name" required="required"></div>
				<div class="col"><input type="text" class="form-control" id="last_name" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" id="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" id="confirm_password" placeholder="Confirm Password" required="required">
        </div>        

		<div class="form-group">
            <button type="button" onclick="inscrit();" class="btn  btn-lg btn-block" style="background: black;color:white;">Register Now</button>
        </div>
    </form>
	<div class="text-center">Already have an account? <a href="login.html" style="color:black;">Sign in</a></div>
</div>




<footer>
    <p class="copyright">copyright 2020/2021</p>
</footer>

</div>



 <script>
        
function inscrit() {
			var prenom = document.getElementById('first_name').value;
     		var nom = document.getElementById('last_name').value;
     		var email = document.getElementById('email').value;
     		var pass = document.getElementById('password').value;
     		var conPass = document.getElementById('confirm_password').value;

     if (prenom == "" || nom =="" || email == "" || pass =="" || conPass ==""){
               	alert("Veuillez saisir tout les champs");
     }else{
     			if (pass == conPass){
     		 var users = JSON.parse(localStorage.getItem('users'));
    if(users) {
    	for (var i = 0; i< users.length; i++){
            if (email == users[i].Email) {
               	alert("Email already exists");
               	return;
             }
        }
         sessionStorage.setItem("prenom",prenom);
        sessionStorage.setItem("nom",nom);
  
        users.push({Fname: prenom, Lname: nom, Email: email, Password: pass});
        localStorage.setItem('users', JSON.stringify(users));
              return location.replace("index.html");
        
    } else {
        localStorage.setItem('users', JSON.stringify([{Fname: prenom, Lname: nom, Email: email, Password: pass}]));
        sessionStorage.setItem("prenom",prenom);
        sessionStorage.setItem("nom",nom);
        return location.replace("index.html");
    }
}else{
	alert("password and confirm that the password does not match");
}
     }

}




    </script>
   
</body>
</html>
